config
Powershell
lsp
lvim
LunarVim
filetype
rVim
perl
packpath
runtimepath
utils
rVim's
cmd
lua
codelens
rvim
tagfunc
textDocument
cr
LspFormat
codeLens
lspconfig
utils
whichkey
keymaps
autocommand
pcall
augroup
autocmd
neovim
nargs
args
arg
quickfix
github
Autosize
setlocal
iabbrev
guibg
ftplugin
autocmds
javascript
FileType
BufWritePre
FileWritePre
BufLeave
BufWritePost
png
uint
str
ord
json
lang
www
BufEnter
ui
nvim
localhost
morgan
dotenv
css
auth
stdpath
statusline
vimrc
dotfiles
xdg
autocommands
vimrc
javascriptreact
typescriptreact
jsx
tsx
tsserver
uncentered
Winbar
winbar
neogitstatus
Primeagen
navic
neorg
loclist
Buf
vimrc
ui
dap
treesitter
xml
nlua
lldb
graphql
jsonc
yaml
uneeded
trpc
gui
params
url
datasource
postgresql
prisma
js
localleader
lazygit
toggleterm
codicons
bufnr
commandline
Parens
seo
undercurl
eslint
async
Dropdown
lightbulb
vite
tsconfig
devicons
api
fn
Neogit
Diffview
ok
nnoremap
cnoreabbrev
vnoremap
keymap
builtins
nx
bo
tabstop
shiftwidth
softtabstop
indentkeys
tw
matchpairs
linebreak
textwidth
conf
udir
viewdir
shortmess
updatetime
timeoutlen
ttimeoutlen
splitbelow
splitright
eadirection
switchbuf
fillchars
diffopt
formatoptions
foldenable
foldlevelstart
foldexpr
foldmethod
grepprg
grepformat
wildcharm
wildmode
wildignorecase
wildignore
wildoptions
pumblend
showcmd
showfulltag
sidescrolloff
scrolloff
concealcursor
conceallevel
breakindentopt
synmaxcol
signcolumn
cmdheight
showbreak
listchars
wrapmargin
autoindent
shiftround
expandtab
cindent
smartindent
pumheight
gdefault
completeopt
hlsearch
autowriteall
laststatus
showtabline
termguicolors
guicursor
titlestring
titleold
titlelen
showmode
sessionoptions
viewoptions
virtualedit
jumpoptions
undofile
swapfile
ignorecase
smartcase
wrapscan
sidescroll
infercase
incsearch
showmatch
spellsuggest
spelloptions
spellcapcheck
fileformats
spelllang
spellfile
matchtime
mousefocus
mousescroll
exrc
req
openapi
filetypes
num
