Lua
config
Powershell
Neovim
lsp
lvim
LunarVim
filetype
rVim
perl
colorscheme
packpath
runtimepath
utils
rVim's
cmd
lua
codelens
rvim
tagfunc
textDocument
cr
LspFormat
goto
codeLens
lspconfig
param
utils
highlights
whichkey
keymaps
autocommand
pcall
augroup
autocmd
neovim
tmp
nargs
args
arg
quickfix
https
github
Autosize
setlocal
iabbrev
guibg
ftplugin
local
setup
autocmds
join_paths
javascript
FileType
BufWritePre
FileWritePre
BufLeave
BufWritePost
update
png
uint
str
ord
json
dir
lang
init
www
BufEnter
ui
app
nvim
